[DEFAULT]
# 这是你在Sekai Best上看到的活动（活动id为75）的第一个故事的链接。
# 请尽量填写活动故事板中的链接，角色和卡的故事板并没有进行测试。
url = https://sekai.best/storyreader/eventStory/75/1
# 下载间隔（秒），默认为10秒。
interval = 10
# 这里是角色在Sekai Best上的id。5为花里みのり
character = 5
# 是否使用代理，默认为false。
proxy = false
# 请求资源列表的代理ip和端口（即爬虫爬取信息）。使用http代理，不需要包含协议前缀。
# 注意！下载不走此代理。
proxy_ip = 127.0.0.1
proxy_port = 7890